PORT=5000
HOST=127.0.0.1
HOST_URL= http://localhost:5000
# HOST_URL= https://lendease.onrender.com


# SECRET_KEY="secret"
# DATABASE_USERNAME="amulet_database"
# DATABASE_PASSWORD="password"
DATABASE_URL="bolt://localhost:7687"

# # DEV
# NEO4J_URI=neo4j+s://3e39a3bc.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=IKG7e21p2ZwCjDcl6mdVBlUOzLMc8KbnULgEgWxH5sU

# LOCAL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME=lendease


SENDGRID_API_KEY=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


JWT_TOKEN_SECRET=secret

EMAIL_RECIEVER=""


# Firebase configuration 
FIREBASE_API_KEY=AIzaSyAln9KogkLpr_eMbBLlnQfMae7Ji380phQ
FIREBASE_AUTH_DOMAIN=avdeasis-4b5c7.firebaseapp.com
FIREBASE_PROJECT_ID=avdeasis-4b5c7
FIREBASE_STORAGE_BUCKET=avdeasis-4b5c7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=563212793374
FIREBASE_APP_ID=1:563212793374:web:4a5f5dd187e0304661a00f
FIREBASE_MEASUREMENT_ID=G-5LTWLEWR22

VONAGE_API_KEY=863ca4ba
VONAGE_API_SECRET=ehM0AWozSgvxn71t
ACCOUNT_SID=ACfb12bb4c54eb34cea004ae3ab0f4184b
AUTH_TOKEN=dc5d91bd8374ce5f57efec3011d09ccf
XENDIT_WEBHOOK_VERIFICATION_TOKEN=lF6coAL4M8xx78B117L4mapw4CRSuSgjiwGHoliXW0VkmE6k
XENDIT_API_URL=https://api.xendit.co
XENDIT_SECRET_KEY=xnd_development_qrIuFbkua0EJg4zLPMMTGmlKRg8Ttu0hyOwfa6if2EiAixv9rTZYXSz4dsQexhF

# EMAIL AND PASSWORD FOR SENDING EMAILS
EMAIL = "lendease528@gmail.com"
APP_PASSWORD = "imng htwr nicb hafv"

TWILIO_PHONE_NUMBER="+639221200715"

AIVEN_DB_HOST=lendease-db-lendease.k.aivencloud.com
AIVEN_DB_PORT=13074
AIVEN_DB_USER=avnadmin
AIVEN_DB_PASSWORD=AVNS_yqLSDznxWnNrfp8FTzM
AIVEN_DB_NAME=lendease
AIVEN_DB_SSL_CERT="db/ca.pem"